/*
====================================================================================
                               CONTENIDO PRINCIPAL                                 
====================================================================================
*/
/* BODY */
body{
    
    z-index: -1;
    
    width: 100%;
    height: 100%;
    background-image: url("../images/wallpaper.png");
    background-size: cover;
    background-attachment:fixed; 
    background-position: center 0px;
    }
/* APLICACION A TODO EL CONTENIDO DEL MAIN */
main{
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.8s;
}

/*CONTAINER MAIN*/
.grid-container-main{
  display: grid;
  height: 100vh;
  grid-gap: 4px;
  grid-template: repeat(40,1fr)/repeat(40,1fr);
}
/*APLIACACION A TODOS LOS DIV DENTRO DE .grid-container-main*/
/*
====================================================================================
                                  BOX AVATAR                   
====================================================================================
*/
.container-box-avatar{
    
  grid-column: 16/26;
  grid-row: 2/10;
    display: grid;
grid-template-columns: repeat(5,1fr)/repeat(5,1fr);
}

.lbllogo{
  grid-column: 1/5;
  grid-row:1/2;
    display: grid;
    text-align: center;
    font-size: 5vw;
    font-family: Impact;
    color: white;
    opacity: 0.9;
}

.lbl-lcmobil{
  grid-column: 1/5;
  grid-row:1/2;
    display: grid;
    text-align: center;
    font-size: 2vw;
    font-family: Impact;
    color: white;
    opacity: 0.9;
}

.lbl-lcindustrial{
  grid-column: 1/6;
  grid-row:1/2;
    display: grid;
    text-align: center;
    font-size: 2vw;
    font-family: Impact;
    color: white;
    opacity: 0.9;
}

/*
====================================================================================
                                  GRID CATALOGOS                 
====================================================================================
*/
.img-valvdir{
  background-image: url("../images/valvdir.jpg");
  grid-column: 2/3;
  grid-row: 4/6;
  font-size: 1.5vw;
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
    background-repeat: no-repeat;
background-size: 100% 100%;
box-shadow: 18px 15px 5px 0px rgba(54,54,54,1);
border-radius: 200px 200px 200px 200px;  
    
}

.img-bombeng{
    background-image: url("../images/bombeng.jpg");
    grid-column: 5/6;
  grid-row: 4/6;
  font-size: 1.5vw;
  margin: 0;
  padding: 0;
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
background-size: 100% 100%;
box-shadow: 18px 15px 5px 0px rgba(54,54,54,1);
border-radius: 200px 200px 200px 200px;     
}
.grid-container-lcmobil{
  /*Posicion sobre GRID MAIN*/
    background-color: rgba(0,0,0,0.5);
  grid-column: 6/36;
  grid-row: 8/30;
  /*Template GRID*/
  display: grid;
  grid-template-columns: repeat(20,1fr);
  grid-template-rows: repeat(10,2fr);
  grid-gap: 2px;
  align-content: center;
  align-items: center;
}

.grid-container-lcindustrial{
  /*Posicion sobre GRID MAIN*/
  grid-column: 6/36;
  grid-row: 35/45;
  /*Template GRID*/
  display: grid;
  grid-template-columns: repeat(20,1fr);
  grid-template-rows: 1fr 2fr 1fr 2fr;
  grid-gap: 2px;
  align-content: center;
  align-items: center;
}


.lbl-user{
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 2.5vw;
  margin: 0;
  padding: 0;
    font-family: sans-serif;
    color: white; 
    opacity: 0.9;
}

.txb-user{
  grid-column: 8/15;
  grid-row: 2/3;
  font-size: 1vw;
  margin: 0;
  padding: 0;
      opacity: 0.7;
}

.lbl-password{
  grid-column: 2/3;
  grid-row: 4/5;
  font-size: 2.5vw;
  margin: 0;
  padding: 0;
    font-family: sans-serif;
    color: white; 
    opacity: 0.9;
}

.txb-password{
  grid-column: 8/15;
  grid-row: 5/6;
  font-size: 1vw;
  margin: 0;
  padding: 0;
  color: black;
      opacity: 0.7;
    
}

.btn-entrar{
  grid-column: 4/11;
  grid-row: 2/3;
  font-size: 1.5vw;
  margin: 0;
  padding: 0;

    
}

.btn-registrate{
  grid-column: 14/19;
  grid-row: 2/3;
  font-size: 1.5vw;
  margin: 0;
  padding: 0;


}

.lbl-remeber-me{
  grid-column: 17/21;
  grid-row: 10/11;
  font-size: 1.5vw;
  margin: 0;
  padding: 0;
      font-family: sans-serif;
    color: white; 
    opacity: 0.9;
    
} 

 input[type=text]{
     
     border-style: none;
  border-color: black;
  border-radius: 15px;
  text-align: center;
  font-family: sans-serif;
  font-size: 1em;
  height: 35px;  
  } 


 input[type=password]{
    
  border-style: none;
  border-color: black;
  border-radius: 15px;
  text-align: center;
  font-family: sans-serif;
  font-size: 1em;
  height: 35px;
} 


 /*button{
  
  background-color: black;
  color: white;    
  font-family: sans-serif;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 200px 200px 200px 200px;
  cursor: pointer;
  width: 270px;
  height: 250px;
   
box-shadow: 40px 0px 3px 9px rgba(255,255,255,0.24);

}*/ 


