.grid-total{
    height: 120vh;
}

body > * {
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
}

/*
====================================================================================
                            GRID TOTAL CONTENT                                
====================================================================================
*/

.grid-total-content{
    grid-row: 6 / 27;
    grid-column: 3 / 39;
    display: grid;
    grid-template: 5fr 2fr / 1fr 1fr 1fr 1fr;
}

.grid-total-img-powerFlow{
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    height: auto;
    width: 65%;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-content: center;    
    align-items: center;
    align-self: center;
}

.grid-total-information{
    background-color: rgba(0, 0, 0, 0.425);
    grid-row: 2/3;
    grid-column: 1/-1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    color: white;
    padding: 10px;
    text-align: center;
    align-self: center;
    overflow: hidden;
}


